<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando JGB</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <header>
        <img src="assets/img/unnamed.jpg" alt="">
        <p>Fernando JGB</p>
    </header>
    <main>
        <section class="vh80">
            <h1>Hi! I'm <span class="dorado">developer</span><span class="subtitle">And trying to be <span class="dorado">entrepreneur</span> everyday</span></h1>
            
        </section>
        <section class="vh100">
            <h2>My Projects</h2>
            <div>
                <div id="projects" class="container grid-projects">
                    <a href="https://ferferjose.github.io/doctoresweb/">
                        <div id="first" class="card">
                            <h3>First project</h3>
                            <p>The first project I worked on with a team was in collaboration with people from Malaga. I developed all the visible parts of the front end and used Bootstrap because I wanted to learn it.</p>
                        </div>
                    </a>
                    <a href="https://ferferjose.github.io/diarioDeAprendizaje/">
                        <div id="third" class="card">
                            <h3>Learning journal</h3>
                            <p>When I saw the parallax effect, I loved it. So, the main page has this effect, while the other pages feature a simple and responsive layout.</p>
                        </div>
                    </a>
                    <a href="https://tuespejoperfecto.com/">
                        <div id="fourth" class="card">
                            <h3>First Venture</h3>
                            <p>In the summer, my partner and I tried to launch our first venture on Amazon. We searched for a specific niche, and eventually, we chose mirrors. We learned how to use WordPress and researched hosting and SEO to do a good job.</p>
                        </div>
                    </a>
                    <a href="https://26.2daw.esvirgua.com/game/">
                        <div id="second" class="card">
                            <h3>Democratic City</h3>
                            <p>This project was done in a group, but the game part was developed by a teammate and me. We applied our knowledge of AJAX and PHP without websockets to create an online game that combines Kahoot with an interactive map.</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://github.com/ferferjose">
            <svg class="git" xmlns="http://www.w3.org/2000/svg"  width="35"  height="35"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
        </a>
        <a href="https://www.linkedin.com/in/fernando-jos%C3%A9-gonz%C3%A1lez-bern%C3%A1ldez-701ba1237/">
            <svg class="linkedin"  xmlns="http://www.w3.org/2000/svg"  width="35"  height="35"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg>
        </a>
        <a href="mailto:ferferjose99@gmail.com">
            <svg class="mail"  xmlns="http://www.w3.org/2000/svg"  width="35"  height="35"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg>
        </a>

    </footer>
</body>
</html>